{
  "name": "@neta/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "app": "pnpm --filter @neta/app",
    "web": "pnpm --filter @neta/web",
    "mobile": "pnpm --filter @neta/mobile",
    "dev": "pnpm --filter @neta/app dev",
    "start": "pnpm --filter @neta/app start",
    "dev:all": "pnpm --parallel --filter @neta/app --filter @neta/web --filter @neta/mobile run dev",
    "app:dev": "pnpm --filter @neta/app dev",
    "app:build": "pnpm --filter @neta/app build",
    "app:start": "pnpm --filter @neta/app start",
    "web:dev": "pnpm --filter @neta/web dev",
    "web:build": "pnpm --filter @neta/web build",
    "mobile:start": "pnpm --filter @neta/mobile start",
    "mobile:start:local": "pnpm --filter @neta/mobile start:local",
    "mobile:start:clear": "pnpm --filter @neta/mobile start:clear",
    "mobile:ios": "pnpm --filter @neta/mobile ios",
    "mobile:android": "pnpm --filter @neta/mobile android",
    "mobile:check": "pnpm --filter @neta/mobile check",
    "mobile:release:check": "pnpm --filter @neta/mobile release:check",
    "mobile:security:check": "pnpm --filter @neta/app mobile:security:check && pnpm --filter @neta/mobile test",
    "contract:check": "pnpm --filter @neta/api-contracts test && pnpm --filter @neta/app mobile:contract:test && pnpm --filter @neta/app typecheck && pnpm --filter @neta/mobile typecheck && pnpm --filter @neta/mobile test",
    "vault:map": "node tools/vault/generate-map.mjs",
    "vault:map:check": "node tools/vault/generate-map.mjs --check",
    "vault:check": "node tools/vault/check.mjs",
    "vault:hooks:test": "node tools/vault/test-hooks.mjs",
    "build": "pnpm --filter @neta/app build",
    "build:all": "pnpm --workspace-concurrency=1 --filter @neta/app --filter @neta/web run build",
    "lint": "pnpm --filter @neta/app lint",
    "lint:all": "pnpm --workspace-concurrency=1 --filter @neta/app --filter @neta/web --filter @neta/mobile run lint",
    "typecheck": "pnpm --filter @neta/app typecheck",
    "typecheck:all": "pnpm --workspace-concurrency=1 --filter @neta/app --filter @neta/web --filter @neta/mobile run typecheck",
    "db:generate": "pnpm --filter @neta/app db:generate",
    "db:migrate": "pnpm --filter @neta/app db:migrate",
    "db:backup": "pnpm --filter @neta/app db:backup",
    "db:restore": "pnpm --filter @neta/app db:restore",
    "db:import:supabase": "pnpm --filter @neta/app db:import:supabase",
    "phase1:smoke": "pnpm --filter @neta/app phase1:smoke",
    "phase1:auth-smoke": "pnpm --filter @neta/app phase1:auth-smoke",
    "phase2:domain-smoke": "pnpm --filter @neta/app phase2:domain-smoke",
    "phase2:smoke": "pnpm --filter @neta/app phase2:smoke",
    "phase3:storage-smoke": "pnpm --filter @neta/app phase3:storage-smoke",
    "phase4:ui-boundary": "pnpm --filter @neta/app phase4:ui-boundary",
    "phase5:backend-boundary": "pnpm --filter @neta/app phase5:backend-boundary",
    "phase5:smoke": "pnpm --filter @neta/app phase5:smoke",
    "phase6:portal-boundary": "pnpm --filter @neta/app phase6:portal-boundary",
    "phase6:smoke": "pnpm --filter @neta/app phase6:smoke",
    "phase7:backend-boundary": "pnpm --filter @neta/app phase7:backend-boundary",
    "phase7:smoke": "pnpm --filter @neta/app phase7:smoke",
    "phase8:import-smoke": "pnpm --filter @neta/app phase8:import-smoke",
    "phase8:release-boundary": "pnpm --filter @neta/app phase8:release-boundary",
    "phase9:api-boundary": "pnpm --filter @neta/app phase9:api-boundary",
    "phase9:smoke": "pnpm --filter @neta/app phase9:smoke",
    "i18n:phase1-smoke": "pnpm --filter @neta/app i18n:phase1-smoke",
    "i18n:phase2-smoke": "pnpm --filter @neta/app i18n:phase2-smoke",
    "i18n:phase3-smoke": "pnpm --filter @neta/app i18n:phase3-smoke",
    "i18n:phase4-boundary": "pnpm --filter @neta/app i18n:phase4-boundary",
    "i18n:phase5-smoke": "pnpm --filter @neta/app i18n:phase5-smoke",
    "i18n:phase7-smoke": "pnpm --filter @neta/app i18n:phase7-smoke",
    "i18n:phase8-smoke": "pnpm --filter @neta/app i18n:phase8-smoke",
    "phase-i18n:boundary": "pnpm --filter @neta/app phase-i18n:boundary",
    "i18n:phase9-hardening": "pnpm --filter @neta/app i18n:phase9-hardening",
    "i18n:v2-page-audit": "pnpm --filter @neta/app i18n:v2-page-audit",
    "i18n:v2-phase1-smoke": "pnpm --filter @neta/app i18n:v2-phase1-smoke",
    "i18n:backfill": "pnpm --filter @neta/app i18n:backfill",
    "i18n:integrity": "pnpm --filter @neta/app i18n:integrity",
    "i18n:release-gate": "pnpm --filter @neta/app i18n:release-gate",
    "ui:assets:inventory": "node tools/ui-assets/inventory.mjs",
    "ui:assets:fixture": "node apps/neta-app/scripts/ui-assets-fixture.mjs",
    "ui:assets:capture:web": "node tools/ui-assets/capture-web.mjs",
    "ui:assets:capture:mobile": "node tools/ui-assets/capture-mobile.mjs",
    "ui:assets:smoke:mobile": "node tools/ui-assets/native-file-smoke.mjs",
    "ui:assets:gallery": "node tools/ui-assets/gallery.mjs",
    "ui:assets:check": "node tools/ui-assets/check.mjs",
    "mobile:ai:check": "pnpm --filter @neta/app mobile:ai:check && pnpm --filter @neta/mobile test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
